MONGODB_URI=mongodb+srv://nilambar:skswjnj07122024mtucs3520@skillswapmongocluster.fj6cd.mongodb.net/?retryWrites=true&w=majority&appName=SkillSwapMongoCluster
JWT_SECRET=545d7ab5c1ecdeb2cf01e2e72808a4bc89a1bf5f9628e06f54688c4a636e48f1